# 2019-logistics

./: .gitignore  export.txt  pom.xml  serialize.txt  testData.txt
.github/ISSUE_TEMPLATE/: --------------------.md
SQL/: init.sql  insert100towns.sql  insert95offices.sql  insertOffers.sql  testdata.sql
api/: pom.xml
api/src/main/java/ru/ncedu/logistics/api/: LogisticsApiApplication.java
api/src/main/java/ru/ncedu/logistics/api/config/: DataConfig.java  ErrorAdvice.java  SwaggerConfig.java  WebConfig.java
api/src/main/java/ru/ncedu/logistics/api/controller/v1/: OfficeController.java  OfficesControllerRpc.java  TownController.java  TownsControllerRpc.java
api/src/main/java/ru/ncedu/logistics/api/dto/: OfficeDTO.java  TownDTO.java
api/src/main/java/ru/ncedu/logistics/api/entity/: OfficeEntity.java  TownEntity.java
api/src/main/java/ru/ncedu/logistics/api/exception/: EntityExistsException.java  EntityNotFoundException.java  OfferingExistsException.java  OfferingNotFoundException.java  OfficeNotFoundException.java  RoadExistsException.java  RoadNotFoundException.java  TownNotFoundException.java
api/src/main/java/ru/ncedu/logistics/api/repository/: OfficeRepository.java  TownRepository.java
api/src/main/java/ru/ncedu/logistics/api/service/: OfficeService.java  TownService.java
api/src/main/java/ru/ncedu/logistics/api/service/impl/: OfficeServiceImpl.java  TownServiceImpl.java
api/src/main/java/ru/ncedu/logistics/api/util/: PageUtils.java
api/src/main/java/ru/ncedu/logistics/api/validation/: PatternObjectId.java  PatternObjectIdValidator.java
api/src/main/resources/: application.yml
src/main/SQL/: clear.sql
src/main/java/ru/ncedu/logistics/: DataStorage.java  Main.java  MenuAction.java  Offering.java  OfferingFactory.java  Office.java  OfficeFactory.java  Product.java  ProductFactory.java  Road.java  RoadFactory.java  StringBasedImporter.java  TestDataInitializer.java  Town.java  TownFactory.java
src/main/java/ru/ncedu/logistics/Main/: Main.java
src/main/java/ru/ncedu/logistics/beans/: TestBean.java
src/main/java/ru/ncedu/logistics/data/dao/: LogisticsDAO.java  OfferingDAO.java  OfficeDAO.java  ProductDAO.java  RoadDAO.java  TownDAO.java
src/main/java/ru/ncedu/logistics/data/entity/: OfferingEntity.java  OfferingId.java  OfficeEntity.java  ProductEntity.java  RoadEntity.java  RoadId.java  TownEntity.java
src/main/java/ru/ncedu/logistics/dto/: OfferingDTO.java  OfficeDTO.java  ProductDTO.java  RoadDTO.java  TownDTO.java
src/main/java/ru/ncedu/logistics/filter/: AccessLog.java
src/main/java/ru/ncedu/logistics/model/: Offering.java  Office.java  Product.java  Road.java  Town.java
src/main/java/ru/ncedu/logistics/model/entity/: OfferingEntity.java  OfferingId.java  OfficeEntity.java  ProductEntity.java  RoadEntity.java  RoadId.java  TownEntity.java
src/main/java/ru/ncedu/logistics/repository/: CRUD.java  OfferingRepository.java  OfficeRepository.java  PageRequest.java  ProductRepository.java  RoadRepository.java  TownRepository.java
src/main/java/ru/ncedu/logistics/service/: DataStorage.java  DatabaseConnection.java  JsonViews.java  LogisticsService.java  OfferingService.java  OfficeService.java  ProductService.java  RoadService.java  SearchAlgorithm.java  SortByPrice.java  SortByPriceAsc.java  TestDataInitializer.java  TownService.java
src/main/java/ru/ncedu/logistics/service/factory/: OfferingFactory.java  OfficeFactory.java  ProductFactory.java  RoadFactory.java  TownFactory.java
src/main/java/ru/ncedu/logistics/service/import_export/: ExportedContent.java  SerializationService.java  StringBasedImporter.java
src/main/java/ru/ncedu/logistics/servlet/: LifecycleTest.java  OfficeCheckServlet.java  OfficeCreateServlet.java  OfficeEditServlet.java  ProductListServlet.java  TownListServlet.java
src/main/java/ru/ncedu/logistics/servlet/dispatcher/: AbstractDispatcher.java  OfferingDispatcher.java  OfficeDispatcher.java  ProductDispatcher.java  RoadDispatcher.java  TownDispatcher.java  UrlParser.java
src/main/java/ru/ncedu/logistics/servlet/offering/: CreateOfferingServlet.java  DeleteOfferingServlet.java  EditOfferingServlet.java  SearchOfferingsServlet.java
src/main/java/ru/ncedu/logistics/servlet/office/: CreateOfficeServlet.java  DeleteOfficeServlet.java  EditOfficeServlet.java  GetOfficeJson.java  GetOfficeServlet.java
src/main/java/ru/ncedu/logistics/servlet/product/: CreateProductServlet.java  DeleteProductServlet.java  EditProductServlet.java  GetAllProductsServlet.java  GetProductServlet.java  LogisticsServlet.java
src/main/java/ru/ncedu/logistics/servlet/road/: CreateRoadServlet.java  DeleteRoadServlet.java  EditRoadServlet.java  SearchRoadsServlet.java
src/main/java/ru/ncedu/logistics/servlet/testdata/: InitTestDataServlet.java
src/main/java/ru/ncedu/logistics/servlet/town/: CreateTownServlet.java  DeleteTownServlet.java  EditTownServlet.java  GetAllTownsServlet.java  GetOfficesInTownServlet.java  GetTownServlet.java
src/main/java/ru/ncedu/logistics/ui/: MenuAction.java
src/main/webapp/: 404.jsp  index.jsp  logistics.jsp  logisticsResult.jsp  offering.jsp  offeringEdit.jsp  offerings.jsp  officeEdit.jsp  offices.jsp  productEdit.jsp  products.jsp  result.jsp  roadEdit.jsp  roads.jsp  townEdit.jsp  towns.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: checkLogic.js  checkRoad.js  getOfficesByTownId.js
src/test/java/ru/ncedu/logistics/: TestExample.java
ui/: package.json  pom.xml
ui/src/: App.vue  main.js  router.js
ui/src/components/: Header.vue  Offices.vue  TownLabel.vue  Towns.vue  api.js
web/: index.jsp
web/WEB-INF/: web.xml
